<RCC>
    <qresource prefix="/new/prefix1">
        <file>ImageC/Bus_ Travel bus logo design vector.jfif</file>
        <file>ImageC/bus-stop.png</file>
        <file>ImageC/noun-seat-push-661612.svg</file>
        <file>ImageC/Picture1.png</file>
        <file>ImageC/Picture2.jpg</file>
        <file>ImageC/Picture2.png</file>
        <file>ImageC/Picture3.png</file>
        <file>ImageC/Picture4.png</file>
        <file>ImageC/Picture11.png</file>
        <file>ImageC/Picture30.png</file>
        <file>ImageC/Picture31.png</file>
        <file>ImageC/Picture32.png</file>
        <file>ImageC/Picture33.png</file>
        <file>ImageC/Picture34.png</file>
        <file>ImageC/Picture35.png</file>
        <file>ImageC/Picture100.png</file>
        <file>ImageC/Picture101.png</file>
        <file>ImageC/Picture200.jpeg</file>
        <file>ImageC/PictureB.png</file>
        <file>ImageC/PictureB0.png</file>
        <file>ImageC/PictureB2.png</file>
        <file>ImageC/PictureB3.png</file>
        <file>ImageC/stock-vector--meter-bus-seat-map-1428080534.jpg</file>
        <file>ImageC/bus1.png</file>
        <file>ImageC/Picture36.png</file>
        <file>ImageC/Picture38.png</file>
        <file>ImageC/button.png</file>
        <file>ImageC/button2.png</file>
        <file>ImageC/button3.png</file>
        <file>ImageC/button4.png</file>
        <file>ImageC/email.png</file>
        <file>ImageC/pass.png</file>
        <file>ImageC/back.png</file>
        <file>ImageC/login.png</file>
        <file>ImageC/login2.png</file>
        <file>ImageC/login3.png</file>
        <file>ImageC/emailY.png</file>
        <file>ImageC/passY.png</file>
        <file>ImageC/emailY2.png</file>
        <file>ImageC/email10.png</file>
        <file>ImageC/pass10.png</file>
        <file>ImageC/textB.png</file>
        <file>ImageC/box.png</file>
        <file>ImageC/emailE.png</file>
        <file>ImageC/passE.png</file>
        <file>ImageC/lock.png</file>
        <file>ImageC/mess.png</file>
        <file>ImageC/lock1.png</file>
        <file>ImageC/l.png</file>
        <file>ImageC/backg.png</file>
        <file>ImageC/b6.png</file>
        <file>ImageC/lq.png</file>
        <file>ImageC/back9.jpeg</file>
        <file>ImageC/freme.png</file>
        <file>ImageC/freme2.png</file>
        <file>ImageC/back12.jpeg</file>
        <file>ImageC/back55.jpeg</file>
        <file>ImageC/b56.jpeg</file>
        <file>ImageC/bl3.png</file>
        <file>ImageC/bl4.png</file>
        <file>ImageC/busc5.jpeg</file>
        <file>ImageC/hi4.jpg</file>
        <file>ImageC/hi5.png</file>
        <file>ImageC/hi6.png</file>
        <file>ImageC/ji.png</file>
        <file>ImageC/jj.png</file>
        <file>ImageC/bustic.png</file>
        <file>ImageC/Picture388.png</file>
    </qresource>
</RCC>
